<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvBrushSize"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:textSize="18sp"
    android:layout_margin="4dp"
    android:gravity="center_horizontal|center_vertical">

</TextView>